DatabaseApp/DatabaseApp/MainWindow.xaml

<Window x:Class="DatabaseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Database editor" Height="600" Width="1000" Background="Orange" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Image Source="background.jpg" Stretch="Fill" />
        <Border MinWidth="400" Margin="100,80,100,50" Background="Lavender" CornerRadius="10" Padding="40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Blue" ShadowDepth="3"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="registrationButton" Click="registrationButton_Click" HorizontalAlignment="Left" Content="Регистрация" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                    <Button x:Name="authorizationButton" Click="authorizationButton_Click" HorizontalAlignment="Right" Content="Авторизация" Margin="0,0,428,0" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="textBoxPassword1" Background="Lavender" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
                <PasswordBox x:Name="textBoxPassword2" Background="Lavender" materialDesign:HintAssist.Hint="Пароль ещё раз" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="actionButton" Content="" Margin="0 20" Click="Action_Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
